# SparkFitness

./: .gitignore  README.MD  build.gradle  settings.gradle  sparkfitness.sql
src/main/java/SparkFitness/: MySQLUsersDao.java  SparkFitnessApplication.java  SparkFitnessController.java  User.java  UsersDAO.java  UsersDAOImpl.java  UsersDao.java
src/main/java/SparkFitness/database/: FitnessDAO.java  FitnessDAOImpl.java  Routine.java  Set.java  User.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/SparkFitness/server/: WorkoutBo.java  WorkoutBoImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/web/: index.html
src/main/web/js/: main.js
src/test/java/SparkFitness/server/: WorkoutBoImplTest.java
src/test/resources/: testng.xml
