log4j.rootLogger=INFO, Stdout, fileAppender

# Configure the console logging
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

# Configure the file logging
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=server.log
#log4j.appender.fileAppender.MaxFileSize=10KB
#log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.conversionPattern=%p %t %c - %m%n
log4j.appender.fileAppender.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n